<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Advance Computer Education</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <br><br><br>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #202325; font-size: 1.25rem;">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
            <a class="navbar-brand col-lg-3 me-0" href="#"><img src="logo.jpeg" width="50%" height="70%" style="border-radius: 3px"></a>
            <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                <li class="nav-item">
                    <a class="nav-link  fw-bold" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active fw-bold" href="aboutus.html">About us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link fw-bold" href="enrollment.html">Enrollmennt Form</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle fw-bold" href="#" data-bs-toggle="dropdown" aria-expanded="false">Courses</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/courses/basic.html">Basic Courses</a></li>
                        <li><a class="dropdown-item" href="/courses/programming.html">Programming Courses</a></li>
                        <li><a class="dropdown-item" href="/courses/graphic.html">Graphic Designing</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <!-- About Director Section -->
    <div class="container mt-5">
        <div class="row align-items-center">
            <!-- Image Section -->
            <div class="col-lg-4 text-center">
                <img src="/Images/dp.jpg" alt="Director Image" class="img-thumbnail" width="300" height="300">
            </div>
            <!-- Text Section -->
            <div class="col-lg-8">
                <h1 class="display-6">Director & Founder</h1>
                <h1 class="display-5 fw-bold">Mr. Jayant Pohane</h1>
                <h4><u>Advance Computer Education</u></h4>
                <p class="lead"><h4><code>Experience of 30 years in Computer Training, providing high-quality IT education with a focus on hands-on learning and practical exposure to modern technologies.</code></h4></p>
            </div>
        </div>
    </div>

    <!-- What is Advanced Computer Education Section -->
    <section class="container mt-5">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h2 class="display-5">What is Advance Computer Education?</h2>
                <p><h5>Advance Computer Education (ACE) is a leading institution providing top-notch computer and IT education since 1995. We offer a wide range of courses in programming, web development, software engineering, and more, with a strong emphasis on practical learning and real-world application.</h5></p>
            </div>
            <div class="col-lg-5 text-center">
                <img src="/Images/ace_building.jpg" class="img-fluid rounded" alt="ACE Building">
            </div>
        </div>
    </section>
<br>
    <!-- Vision & Mission Section -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-6 mb-4">
                    <img src="/Images/vision.jpg" class="img-fluid rounded-circle" width="200" height="200" alt="Vision Image">
                    <h3 class="mt-3">Our Vision</h3>
                    <p><h5>To be a global leader in IT education, nurturing the next generation of technology innovators who will shape the future through knowledge, creativity, and technical expertise.</h5></p>
                </div>
                <div class="col-lg-6 mb-4">
                    <img src="/Images/mission.jpg" class="img-fluid rounded-circle" width="200" height="200" alt="Mission Image">
                    <h3 class="mt-3">Our Mission</h3>
                    <p><h5>To provide high-quality, accessible, and affordable education that prepares students for the fast-changing world of technology. We are committed to hands-on training and industry-relevant curriculum to empower students to excel in their careers.</h5></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities Section -->
    <section class="container mt-5">
        <h2 class="text-center mb-5">Facilities at Advanced Computer Education</h2>
        <div class="row">
            <div class="col-lg-4 text-center mb-4">
                <img src="/Images/computer.gif" class="img-fluid rounded">
                <h4 class="mt-3">Computer Labs</h4>
                <p><h5>Our modern computer labs are equipped with the latest hardware and software, providing students with a conducive environment for learning and innovation.</h5></p>
            </div>
            <div class="col-lg-4 text-center mb-4">
                <img src="/Images/projector.gif" class="img-fluid rounded">
                <h4 class="mt-3">Projector Room</h4>
                <p><h5>Our projector room is ideal for presentations, guest lectures, and visual learning sessions with HD projection facilities.</h5></p>
            </div>
            <div class="col-lg-4 text-center mb-4">
                <img src="/Images/wifi.gif" class="img-fluid rounded">
                <h4 class="mt-3">Wifi Connection</h4>
                <p><h5>High-speed Wi-Fi is available throughout the campus, enabling students to access online resources seamlessly.</h5></p>
            </div>
        </div>
    </section>
    <main>
        <!-- Footer Section -->
        <footer class="bg-light text-center text-lg-start mt-5">
          <div class="container p-4">
              <div class="row">
                  <div class="col-lg-4 mb-4">
                    <h5 class="fw-normal footer-text"><b>Address</b></h5>
                    <p class="footer-text">670, near Shyam Dham Mandir, next to Pandav Polytechnic College, New Nandanvan Layout, Nandanvan, Nagpur, Maharashtra 440024</p>
                    <p class="footer-text"><b>Email:</b> advance5@gmail.com</p>
                    <p class="footer-text"><b>Phone:</b> 9373106604</p>
                  </div>
                  <div class="col-lg-4 mb-4">
                      <h5 class="fw-normal footer-text">Follow Us</h5>
                      <a href="#" class="btn btn-secondary footer-text"><i class="fab fa-facebook-f"></i> Facebook</a>
                      <a href="#" class="btn btn-secondary footer-text"><i class="fab fa-twitter"></i> Twitter</a>
                      <a href="#" class="btn btn-secondary footer-text"><i class="fab fa-instagram"></i> Instagram</a>
                  </div>
                  <div class="col-lg-4 mb-4">
                      <h5 class="fw-normal footer-text">Location</h5>
                      <!-- Google Maps Embed -->
                      <div class="map-responsive">
                          <iframe
                              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5099.747316769639!2d79.12216286134513!3d21.13289275716064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c75b6aaaaaab%3A0x39420933bccdb143!2sAdvance%20Computer%20Education!5e0!3m2!1sen!2sin!4v1727513867219!5m2!1sen!2sin"
                              width="100%"
                              height="200"
                              style="border:0;"
                              allowfullscreen=""
                              loading="lazy"
                          ></iframe>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Footer Bottom Section -->
          <div class="text-center p-3 bg-dark text-white">
              <p class="footer-text1">&copy; 2024 Advance Computer Education. All Rights Reserved.</p>
          </div>
        </footer>
        </main>
</body>
</html>
