<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Advance Computer Education</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  .card {
      width: 24rem; 
      transition: transform 0.3s ease; 
  }
  .card:hover {
      transform: scale(1.05);
  }
  .card-img-top {
      height: 250px; 
      object-fit: cover; 
  }
  body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #202325; font-size: 1.25rem;">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
            <a class="navbar-brand col-lg-3 me-0" href="#"><img src="logo.jpeg" width="50%" height="70%" style="border-radius: 3px"></a>
            <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                <li class="nav-item">
                    <a class="nav-link  fw-bold" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="aboutus.html">About us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link fw-bold" href="enrollment.html">Enrollmennt Form</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active fw-bold" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle fw-bold" href="#" data-bs-toggle="dropdown" aria-expanded="false">Courses</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/courses/basic.html">Basic Courses</a></li>
                        <li><a class="dropdown-item" href="/courses/programming.html">Programming Courses</a></li>
                        <li><a class="dropdown-item" href="/courses/graphic.html">Graphic Designing</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <br><br><br><br>
  <div class="container mt-4">
    <div class="row">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card">
          <img src="/Images/g1.jpg" class="card-img-top" alt="Card image 1">
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card">
          <img src="/Images/g2.jpg" class="card-img-top" alt="Card image 2">
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card">
          <img src="/Images/g3.jpg" class="card-img-top" alt="Card image 3">
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <!-- Card 4 -->
      <div class="col-md-4">
        <div class="card">
          <img src="/Images/g4.jpg" class="card-img-top" alt="Card image 4">
        </div>
      </div>

      <!-- Card 5 -->
      <div class="col-md-4">
        <div class="card">
          <img src="/Images/g5.jpg" class="card-img-top" alt="Card image 5">
        </div>
      </div>

      <!-- Card 6 -->
      <div class="col-md-4">
        <div class="card">
          <img src="/Images/g6.jpg" class="card-img-top" alt="Card image 5">
        </div>
      </div>
    </div>
  </div>

  <main>
    <!-- Footer Section -->
    <footer class="bg-light text-center text-lg-start mt-5">
      <div class="container p-4">
          <div class="row">
              <div class="col-lg-4 mb-4">
                <h5 class="fw-normal footer-text"><b>Address</b></h5>
                <p class="footer-text">670, near Shyam Dham Mandir, next to Pandav Polytechnic College, New Nandanvan Layout, Nandanvan, Nagpur, Maharashtra 440024</p>
                <p class="footer-text"><b>Email:</b> advance5@gmail.com</p>
                <p class="footer-text"><b>Phone:</b> 9373106604</p>
              </div>
              <div class="col-lg-4 mb-4">
                  <h5 class="fw-normal footer-text">Follow Us</h5>
                  <a href="#" class="btn btn-secondary footer-text"><i class="fab fa-facebook-f"></i> Facebook</a>
                  <a href="#" class="btn btn-secondary footer-text"><i class="fab fa-twitter"></i> Twitter</a>
                  <a href="#" class="btn btn-secondary footer-text"><i class="fab fa-instagram"></i> Instagram</a>
              </div>
              <div class="col-lg-4 mb-4">
                  <h5 class="fw-normal footer-text">Location</h5>
                  <!-- Google Maps Embed -->
                  <div class="map-responsive">
                      <iframe
                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5099.747316769639!2d79.12216286134513!3d21.13289275716064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c75b6aaaaaab%3A0x39420933bccdb143!2sAdvance%20Computer%20Education!5e0!3m2!1sen!2sin!4v1727513867219!5m2!1sen!2sin"
                          width="100%"
                          height="200"
                          style="border:0;"
                          allowfullscreen=""
                          loading="lazy"
                      ></iframe>
                  </div>
              </div>
          </div>
      </div>
      <!-- Footer Bottom Section -->
      <div class="text-center p-3 bg-dark text-white">
          <p class="footer-text1">&copy; 2024 Advance Computer Education. All Rights Reserved.</p>
      </div>
    </footer>
    </main>
</body>
</html>
