<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Computer Education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #719399 100%);
          }
          @font-face {
            font-family: 'AmasisMTProBlack';
            src: url('/fonts/AmasisMTProBlack.woff2') format('woff2'), 
                 url('/fonts/AmasisMTProBlack.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }

        h1 {
            font-family: 'AmasisMTProBlack', serif;
        }
    </style>      
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <br>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #202325; font-size: 1.25rem;">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
            <a class="navbar-brand col-lg-3 me-0" href="#"><img src="logo.jpeg" width="50%" height="70%" style="border-radius: 3px"></a>
            <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                <li class="nav-item">
                    <a class="nav-link active fw-bold" href="project.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="aboutus.html">About us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link fw-bold" href="enrollment.html">Enrollmennt Form</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle fw-bold" href="#" data-bs-toggle="dropdown" aria-expanded="false">Courses</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/courses/basic.html">Basic Courses</a></li>
                        <li><a class="dropdown-item" href="/courses/programming.html">Programming Courses</a></li>
                        <li><a class="dropdown-item" href="/courses/graphic.html">Graphic Designing</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="myCarousel" class="carousel slide mb-6 mt-5" data-bs-ride="carousel">
  <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true"></button>
  </div>
  <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2000"> 
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="60%" fill="#498ba3"></rect>
          </svg>
          <div class="container">
              <div class="carousel-caption">
                  <h3>The Most Trusted Institute Since 1995.</h3>
              </div>
          </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000"> 
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="60%" fill="#498ba3"></rect>
          </svg>
          <div class="container">
              <div class="carousel-caption">
                <h3>Learn, Innovate, Succeed.</h3>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="content p-3 text-center bg-body-tertiary" style="max-width: 800px; margin: auto;">
    <h1 style="font-family: 'Lora', serif;">ADVANCE COMPUTER EDUCATION</h1>

  <p class="col-lg-12 mx-auto lead">
      <b>Unlocking Your Potential Through Technology Education.
      <br><code>Building Tomorrow’s Innovators, Today.</code>
  </p>
  <hr>
<br>
  <p class="col-lg-12 mx-auto lead">
    <img src="home.jpg" width="100%" height="60%" style="border-radius: 2000px";/>
  </p>
</div>


<main>
<!-- Footer Section -->
<footer class="bg-light text-center text-lg-start mt-5">
  <div class="container p-4">
      <div class="row">
          <div class="col-lg-4 mb-4">
            <h5 class="footer-text">Address</h5>
            <p class="footer-text">670, near Shyam Dham Mandir, next to Pandav Polytechnic College, New Nandanvan Layout, Nandanvan, Nagpur, Maharashtra 440024</p>
            <p class="footer-text">Email: advance5@gmail.com</p>
            <p class="footer-text">Phone: 9373106604</p>
          </div>
          <div class="col-lg-4 mb-4">
              <h5 class="fw-normal footer-text">Follow Us</h5>
              <a href="#" class="btn btn-secondary footer-text"><i class="fab fa-facebook-f"></i> Facebook</a>
              <a href="#" class="btn btn-secondary footer-text"><i class="fab fa-twitter"></i> Twitter</a>
              <a href="#" class="btn btn-secondary footer-text"><i class="fab fa-instagram"></i> Instagram</a>
          </div>
          <div class="col-lg-4 mb-4">
              <h5 class="fw-normal footer-text">Location</h5>
              <!-- Google Maps Embed -->
              <div class="map-responsive">
                  <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5099.747316769639!2d79.12216286134513!3d21.13289275716064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c75b6aaaaaab%3A0x39420933bccdb143!2sAdvance%20Computer%20Education!5e0!3m2!1sen!2sin!4v1727513867219!5m2!1sen!2sin"
                      width="100%"
                      height="200"
                      style="border:0;"
                      allowfullscreen=""
                      loading="lazy"
                  ></iframe>
              </div>
          </div>
      </div>
  </div>
  <!-- Footer Bottom Section -->
  <div class="text-center p-3 bg-dark text-white">
      <p class="footer-text1">2024 Advance Computer Education. All Rights Reserved.</p>
  </div>
</footer>
</main>
</body>
</html>
