body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.content {
    flex: 1; 
}
.map-responsive {
    overflow: hidden;
    padding-top: 56.25%; 
    position: relative;
    height: 0;
}

.map-responsive iframe {
    border: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel-item {
    height: 100px; 
}

.carousel-item svg {
    height: 100%; 
}
.footer-text {
    font-size: 1.2rem;
    font-family: 'Arial', sans-serif; 
    color: #333; 
    margin-bottom: 0.5rem; 
}
.footer-text1{
    font-size: 21px;
}
.card {
    width: 24rem; /* Increased width */
    transition: transform 0.3s ease; /* Smooth transition for the hover effect */
}
.card:hover {
    transform: scale(1.05); /* Scale effect on hover */
}
.card-img-top {
    height: 250px; /* Set a fixed height for images */
    object-fit: cover; /* Ensure the image covers the area */
}