<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course - Graphic Designing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      }
    .btn-group .btn {
        font-size: 1.4rem;
        border-radius: 10px;
      }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #202325; font-size: 1.25rem;">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
              <a class="navbar-brand col-lg-3 me-0" href="#"><img src="/logo.jpeg" width="50%" height="70%" style="border-radius: 3px"></a>
              <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                  <li class="nav-item">
                      <a class="nav-link fw-bold" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link fw-bold" href="/aboutus.html">About us</a>
                  </li>
  
                  <li class="nav-item">
                      <a class="nav-link fw-bold" href="/enrollment.html">Enrollmennt Form</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link fw-bold" href="/gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle active fw-bold" href="#" data-bs-toggle="dropdown" aria-expanded="false">Courses</a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/courses/basic.html">Basic Courses</a></li>
                          <li><a class="dropdown-item" href="/courses/programming.html">Programming Courses</a></li>
                          <li><a class="dropdown-item" href="/courses/graphic.html">Graphic Designing</a></li>
                      </ul>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  <br>
    <section class="py-5 text-center container">
        <div class="row py-lg-1">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-bold">Graphic Designing</h1>
            <hr class="featurette-divider">
          </div>
        </div>
      </section>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3 justify-content-center align-items-center">
        <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 py-3">
            <h2 class="display-5">Corel Draw</h2>
            <p class="lead">
                Introduction to vector graphics, <br>working with shapes, text, <br>and colors, creating logos and<br> illustrations, 
                and mastering layers <br>and export techniques <br>for digital and print media.
            </p>
            <img src="/Images/corel.jpeg" alt="Example Image 1" class="img-fluid mx-auto" style="max-width: 80%; border-radius: 15px;"><br>
            <div class="btn-group">
              <br><a href="/enrollment.html" class="btn btn-outline-primary btn-sm">Enroll Now</a>
              </div>
        </div>
          <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
        </div>

        <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 p-3">
            <h2 class="display-5">PhotoShop</h2>
            <p class="lead">
                Learn image editing, retouching,<br> working with layers, masks,<br> and color correction, <br>
                alongside creating advanced effects,<br> typography, and exporting designs <br>for web or print.
            </p>
            <img src="/Images/ps.gif" alt="Example Image 2" class="img-fluid mx-auto" width="300" height="300" style="border-radius: 10px;"><br>
            <div class="btn-group">
              <br><a href="/enrollment.html" class="btn btn-outline-primary btn-sm">Enroll Now</a>
              </div>
        </div>
        </div>

        <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 py-3">
              <h2 class="display-5">UI/UX Design</h2>
              <p class="lead">
                Understand user research, wireframing, <br>prototyping, and visual design <br>
                principles to create user-friendly <br>and visually appealing interfaces<br>
                 for web and mobile applications.
              </p>
              <img src="/Images/ux.png" alt="Example Image 1" class="img-fluid mx-auto" style="max-width: 80%; border-radius: 15px;"><br>
              <br><div class="btn-group">
                <a href="/enrollment.html" class="btn btn-outline-primary btn-sm">Enroll Now</a>
              </div>
            </div>
            <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
          </div>      
    </div>
    <main>
      <!-- Footer Section -->
      <footer class="bg-light text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-4 mb-4">
                  <h5 class="fw-normal footer-text"><b>Address</b></h5>
                  <p class="footer-text">670, near Shyam Dham Mandir, next to Pandav Polytechnic College, New Nandanvan Layout, Nandanvan, Nagpur, Maharashtra 440024</p>
                  <p class="footer-text"><b>Email:</b> advance5@gmail.com</p>
                  <p class="footer-text"><b>Phone:</b> 9373106604</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5 class="fw-normal footer-text">Follow Us</h5>
                    <a href="#" class="btn btn-secondary footer-text"><i class="fab fa-facebook-f"></i> Facebook</a>
                    <a href="#" class="btn btn-secondary footer-text"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="#" class="btn btn-secondary footer-text"><i class="fab fa-instagram"></i> Instagram</a>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5 class="fw-normal footer-text">Location</h5>
                    <!-- Google Maps Embed -->
                    <div class="map-responsive">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5099.747316769639!2d79.12216286134513!3d21.13289275716064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c75b6aaaaaab%3A0x39420933bccdb143!2sAdvance%20Computer%20Education!5e0!3m2!1sen!2sin!4v1727513867219!5m2!1sen!2sin"
                            width="100%"
                            height="200"
                            style="border:0;"
                            allowfullscreen=""
                            loading="lazy"
                        ></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom Section -->
        <div class="text-center p-3 bg-dark text-white">
            <p class="footer-text1">2024 Advance Computer Education. All Rights Reserved.</p>
        </div>
      </footer>
      </main>
</body>
</html>
