<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course - Programming Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body {
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      }
      .btn-group .btn {
        font-size: 1.4rem;
        border-radius: 10px;
      }
</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #202325; font-size: 1.25rem;">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
              <a class="navbar-brand col-lg-3 me-0" href="#"><img src="/logo.jpeg" width="50%" height="70%" style="border-radius: 3px"></a>
              <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                  <li class="nav-item">
                      <a class="nav-link fw-bold" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link fw-bold" href="/aboutus.html">About us</a>
                  </li>
  
                  <li class="nav-item">
                      <a class="nav-link fw-bold" href="/enrollment.html">Enrollmennt Form</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link fw-bold" href="/gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle active fw-bold" href="#" data-bs-toggle="dropdown" aria-expanded="false">Courses</a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/courses/basic.html">Basic Courses</a></li>
                          <li><a class="dropdown-item" href="/courses/programming.html">Programming Courses</a></li>
                          <li><a class="dropdown-item" href="/courses/graphic.html">Graphic Designing</a></li>
                      </ul>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  <br>
    <section class="py-5 text-center container">
        <div class="row py-lg-1">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-bold">Programming Courses</h1>
            <hr class="featurette-divider">
          </div>
        </div>
      </section>
    <div class="container marketing">
        <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">C Programming</h2><br>
              <p class="lead">
                Introduction to C, I/O Functions, Loops, If-Else, Functions (Call By Reference/Call By Value),
                Switch Case, Storage Classes in C, Type Casting, Typedef, Macros, Arrays, Pointers, Structures,
                Unions, File Handling, Graphics, Linked Lists.
              </p>
              <div class="btn-group">
                <a href="/enrollment.html" class="btn btn-outline-primary btn-sm">Enroll Now</a>
              </div>
            </div>
            <div class="col-md-5">
              <img src="/Images/cprog.gif" alt="Featurette Image" class="img-fluid mx-auto" width="450" height="450" style="border-radius: 10px;">
            </div>
          </div>
          
        <hr class="featurette-divider"><br>
        <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading fw-normal lh-1">C++ Programming</h2><br>
              <p class="lead">
                Introduction to C++, Object-Oriented Programming (OOP), Classes and Objects, Constructors/Destructors,
                Inheritance, Polymorphism, Encapsulation, Abstraction, Operator Overloading, Function Overloading, 
                Friend Functions, Virtual Functions, Templates, Exception Handling, STL (Standard Template Library), 
                File Handling, Dynamic Memory Allocation, Pointers, Data Structures (Linked List, Stack, Queue).
              </p>
              <div class="btn-group">
                <a href="/enrollment.html" class="btn btn-outline-primary btn-sm">Enroll Now</a>
              </div>
            </div>
            <div class="col-md-5">
              <img src="/Images/c++prog.gif" alt="Featurette Image" class="img-fluid mx-auto" width="460" height="460" style="border-radius: 10px;">
            </div>
          </div>
    <br>
        <hr class="featurette-divider"><br>
        <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">Python Programming</h2><br>
              <p class="lead">
                Introduction to Python, Variables and Data Types, Operators, Control Structures (If-Else, Loops), 
                Functions, Modules and Packages, File Handling, Exception Handling, Object-Oriented Programming, 
                Lists, Tuples, Dictionaries, Sets, Iterators and Generators, Lambda Functions, Decorators, 
                Regular Expressions, Working with Libraries (NumPy, Pandas, Matplotlib), Web Development (Flask, Django).
              </p>
              <div class="btn-group">
                <a href="/enrollment.html" class="btn btn-outline-primary btn-sm">Enroll Now</a>
              </div>
            </div>
            <div class="col-md-5">
              <img src="/Images/pythonprog.gif" alt="Featurette Image" class="img-fluid mx-auto" width="450" height="450" style="border-radius: 10px;">
            </div>
          </div>
    
        <hr class="featurette-divider"><br>
        <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading fw-normal lh-1">Java Programming</h2><br>
              <p class="lead">
                Introduction to Java, Data Types, Operators, Control Flow (If-Else, Loops), Classes and Objects, 
                Inheritance, Polymorphism, Abstraction, Interfaces, Exception Handling, Collections Framework 
                (ArrayList, HashMap, etc.), Threads and Multithreading, File Handling, Networking, Generics, JDBC (Java Database Connectivity), 
                JavaFX, JSP/Servlets, Swing for GUI.
              </p>
              <div class="btn-group">
                <a href="enrollment.html" class="btn btn-outline-primary btn-sm">Enroll Now</a>
              </div>
            </div>
            <div class="col-md-5">
              <img src="/Images/javaprog.gif" alt="Featurette Image" class="img-fluid mx-auto" width="435" height="435" style="border-radius: 10px;">
            </div>
          </div>

        <hr class="featurette-divider"><br>
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">PHP </h2><br>
              <p class="lead">
                Introduction to PHP, Variables and Data Types, Operators, Control Structures (If-Else, Loops), 
                Functions, Arrays, Superglobals ($_GET, $_POST, $_SESSION, $_COOKIE), File Handling, Error Handling, 
                Form Handling, Sessions and Cookies, Object-Oriented Programming, Working with Databases (MySQL), 
                Authentication and Authorization, Web Development (Forms, AJAX), PHP with HTML.
              </p>
              <div class="btn-group">
                <a href="/enrollment.html" class="btn btn-outline-primary btn-sm">Enroll Now</a>
              </div>
            </div>
            <div class="col-md-5">
              <img src="/Images/php.gif" alt="Featurette Image" class="img-fluid mx-auto" width="400" height="400" style="border-radius: 10px;">
            </div>
          </div>

          <hr class="featurette-divider"><br>
          <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">.NET Programming</h2><br>
                <p class="lead">
                    Introduction to .NET and C#, Variables and Data Types, Control Structures (If-Else, Loops), Methods, 
                    Object-Oriented Programming, Classes and Objects, Inheritance, Interfaces, Delegates and Events, 
                    LINQ (Language Integrated Query), Exception Handling, File I/O, Multithreading, ASP.NET for Web Development, 
                    ADO.NET for Database Connectivity, Entity Framework, WPF (Windows Presentation Foundation).
                </p>
                <div class="btn-group">
                  <a href="/enrollment.html" class="btn btn-outline-primary btn-sm">Enroll Now</a>
                </div>
              </div>
              <div class="col-md-5">
                <img src="/Images/net.gif" alt="Featurette Image" class="img-fluid mx-auto" width="500" height="500" style="border-radius: 10px;">
              </div>
          </div>
          
          <hr class="featurette-divider"><br>
          <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">MYSQL</h2><br>
                <p class="lead">
                    Introduction to MySQL, Data Definition Language (DDL), Data Manipulation Language (DML), Data Types, 
                    Creating and Modifying Tables, Constraints (Primary Key, Foreign Key), Joins (Inner Join, Left Join, Right Join),
                     Aggregations (GROUP BY, HAVING), Stored Procedures, Triggers, Views, Indexes, Normalization, Transactions, 
                     User Management and Permissions, Backup and Restore, Optimization Techniques.
                </p>
                <div class="btn-group">
                  <a href="/enrollment.html" class="btn btn-outline-primary btn-sm">Enroll Now</a>
                </div>
              </div>
              <div class="col-md-5">
                <img src="/Images/sql.gif" alt="Featurette Image" class="img-fluid mx-auto" width="350" height="350" style="border-radius: 10px;">
              </div>
          </div>
      </div>

<!-- Footer Section -->
 <main>
<footer class="bg-light text-center text-lg-start mt-5">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-4 mb-4">
              <h5 class="fw-normal footer-text"><b>Address</b></h5>
              <p class="footer-text">670, near Shyam Dham Mandir, next to Pandav Polytechnic College, New Nandanvan Layout, Nandanvan, Nagpur, Maharashtra 440024</p>
              <p class="footer-text"><b>Email:</b> advance5@gmail.com</p>
              <p class="footer-text"><b>Phone:</b> 9373106604</p>
            </div>
            <div class="col-lg-4 mb-4">
                <h5 class="fw-normal footer-text">Follow Us</h5>
                <a href="#" class="btn btn-secondary footer-text"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#" class="btn btn-secondary footer-text"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#" class="btn btn-secondary footer-text"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
            <div class="col-lg-4 mb-4">
                <h5 class="fw-normal footer-text">Location</h5>
                <!-- Google Maps Embed -->
                <div class="map-responsive">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5099.747316769639!2d79.12216286134513!3d21.13289275716064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c75b6aaaaaab%3A0x39420933bccdb143!2sAdvance%20Computer%20Education!5e0!3m2!1sen!2sin!4v1727513867219!5m2!1sen!2sin"
                        width="100%"
                        height="200"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy"
                    ></iframe>
                </div>
            </div>
        </div>
    </div>
  
    <!-- Footer Bottom Section -->
    <div class="text-center p-3 bg-dark text-white">
        <p class="footer-text1">2024 Advance Computer Education. All Rights Reserved.</p>
    </div>
  </footer>
  </main>      
</body>
</html>